EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiY2MzMzQzMmU5ODk5N2ZjYWVmOThiYmVlZmY2NGU1NyIsIm5iZiI6MTc0Mzk3NzM4OC4zMTksInN1YiI6IjY3ZjJmYmFjYTE1NzZiZjI2OWQ5MTkyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OyzmL5KOnbcWUNxrntzdx3CJrQIKtF0jDsIdAbMt8VY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f2fa8e00041486167e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f2fae10033a69c040f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f2fb04001d5b47c5a0
